<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_constraintWidth_max="wrap">

<!--  Кнопка меню  -->

    <ImageButton
        android:id="@+id/ic_menu"
        style="@style/ButtonMenu"
        tools:ignore="MissingConstraints"/>

<!--  Кнопка избранного  -->

    <ImageButton
        android:id="@+id/ic_favorites"
        style="@style/ButtonFavorites"
        android:visibility="visible"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/ic_favorites_orange"
        style="@style/ButtonFavorites"
        android:visibility="gone"
        android:background="@drawable/ic_favorites_orange"
        tools:ignore="MissingConstraints"/>

<!--  Основной текст приложения  -->

    <TextView
        android:id="@+id/titleRealism"
        android:text="Title"
        style="@style/MainTitle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/descriptionRealism"
        style="@style/DescriptionMainTitle"
        android:text="Description about title"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/inspirationRealism"
        style="@style/Inspiration"
        tools:ignore="MissingConstraints" />

<!--  Кнопка показать больше  -->

    <Button
        android:id="@+id/buttonShowMore"
        style="@style/ButtonShowMore"
        app:layout_constraintTop_toBottomOf="@+id/inspirationRealism"
        tools:ignore="MissingConstraints" />

<!--  Затемненный фон  -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/darkBackgroundMenu"
        style="@style/DarkBackgroundMenu"
        android:layout_width="95dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/menuFragment"
        app:layout_constraintEnd_toEndOf="@+id/menuFragment"
        app:layout_constraintTop_toTopOf="@+id/menuFragment"
        tools:ignore="MissingConstraints" />

<!--  Всплывающее меню  -->

    <include layout="@layout/menu_fragment"
        android:id="@+id/menuFragment"/>


</androidx.constraintlayout.widget.ConstraintLayout>